{
  "ConnectionStrings": {
    "UserAccess": "Server=.;Database=UserAccessDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtModel": {
    "SecretKey": "this is my custom Secret key for authnetication authnetication",
    "Encryptkey": "this is my custo",
    "Issuer": "sambat",
    "ExpirationMinutes": 200,
    "ExpirationRefreshTokenMinutes": 600,
    "Audience": "all"
  },
  "AllowedHosts": "*"
}
